*{
    Font-family: Gill Sans, Gill Sans MT, Calibri, sans-serif;
        
      
  }
  
header {

    display: flex;
    flex-direction: row;
    background-image: linear-gradient(to left, #5D9FFF 0%, #B8DCFF 48%, #6BBBFF 100%);
    padding: 2rem;
    justify-content: space-between;
    align-content: center;
}


main{
display: grid;
grid-gap: 1rem;
grid-template-columns: repeat(3, 1fr);
}
.visual {
    height: 100px;
    width: 100%;
    background: wheat;
    
    
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: linear-gradient(90deg, rgba(216,215,255,1) 0%, rgba(255,254,255,1) 50%, rgba(216,215,255,1) 100%);
    padding: 20rem;
  }
  
  body {
    font-family: system-ui, sans-serif;
  }
  
  h1 {
    font-size: 1.5rem;
  }    

    


.redes{
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-image: linear-gradient(to top, #2564c2 0%, #437eb9 48%, #6BBBFF 100%);
    padding: 2rem;
    
  
  }

