*{
  Font-family: Gill Sans, Gill Sans MT, Calibri, sans-serif;
}


header{

    display: flex;
    flex-direction: row;
    background-image: linear-gradient(to bottom, #2564c2 0%, #437eb9 48%, #6BBBFF 100%);
    justify-content: space-between;
    align-items: center;
    position: fixed;
    box-sizing: border-box;
    padding: 1rem 55rem;
  }
  
  footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-image: linear-gradient(to top, #2564c2 0%, #437eb9 48%, #6BBBFF 100%);
    padding: 2rem;
    
  
  }
  
  body {
    font-family: system-ui, sans-serif;
  }

  nav{ 
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2.1rem;

  }

  
  
 
  .redes{
    display: flex;
    flex-direction: column;
    align-items: center;
    
  }

  .mid{
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: larger;
  }
    

  
  .grid{
    display: grid;
    grid-template-columns:50% 50%;
    grid-template-rows:60%  auto;
    font-size: 1.7rem;
    gap: 320px;
    
  }

  .grid div{
  padding: 2rem;

  }
  

  main{
    padding: 30rem;
    background: linear-gradient(90deg, rgba(216,215,255,1) 0%, rgba(255,254,255,1) 50%, rgba(216,215,255,1) 100%);
  }
    
  
  